# ARouterDemo

app/: build.gradle
app/src/androidTest/java/com/ethan/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/arouterdemo/base/: App.java  MyARouter.java
app/src/main/java/com/ethan/arouterdemo/ui/activity/: MainActivity.java  TargetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_target.xml
app/src/test/java/com/ethan/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
